{
  "name": "health-care",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter user dev",
    "build": "pnpm --filter user build",
    "preview": "pnpm --filter user preview",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@10.21.0"
}
